BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2017  18:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 2017-4-6.obj TO “∫æßœ‘ æ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2017-4-6.obj (2017_4_6)


LINK MAP OF MODULE:  “∫æßœ‘ æ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?2017_4_6
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MAIN?2017_4_6
            CODE    005FH     002DH     UNIT         ?PR?_DELAY?2017_4_6
            CODE    008CH     001FH     UNIT         ?PR?INIT?2017_4_6
            CODE    00ABH     001AH     UNIT         ?CO?2017_4_6
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D1H     0008H     UNIT         ?PR?_WRITE_COM?2017_4_6
            CODE    00D9H     0008H     UNIT         ?PR?_WRITE_DATA?2017_4_6



OVERLAY MAP OF MODULE:   “∫æßœ‘ æ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2017_4_6

?PR?MAIN?2017_4_6
  +--> ?PR?INIT?2017_4_6
  +--> ?CO?2017_4_6
  +--> ?PR?_WRITE_DATA?2017_4_6
  +--> ?PR?_DELAY?2017_4_6
  +--> ?PR?_WRITE_COM?2017_4_6

?PR?INIT?2017_4_6
  +--> ?PR?_WRITE_COM?2017_4_6

?PR?_WRITE_COM?2017_4_6
  +--> ?PR?_DELAY?2017_4_6

?PR?_WRITE_DATA?2017_4_6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  18:42:31  PAGE 2


  +--> ?PR?_DELAY?2017_4_6



SYMBOL TABLE OF MODULE:  “∫æßœ‘ æ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2017_4_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:00ABH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:006EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  18:42:31  PAGE 3


  C:00D9H         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008CH         PUBLIC        init
  C:00B7H         PUBLIC        table1
  C:00D1H         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:006EH         LINE#         13
  C:006EH         LINE#         14
  C:006EH         LINE#         16
  C:0077H         LINE#         17
  C:008BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00D1H         LINE#         19
  C:00D1H         LINE#         20
  C:00D1H         LINE#         21
  C:00D3H         LINE#         22
  C:00D3H         LINE#         23
  C:00D3H         LINE#         24
  C:00D3H         LINE#         25
  C:00D6H         LINE#         26
  C:00D8H         LINE#         27
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:00D9H         LINE#         29
  C:00D9H         LINE#         30
  C:00D9H         LINE#         31
  C:00DBH         LINE#         32
  C:00DBH         LINE#         33
  C:00DBH         LINE#         34
  C:00DBH         LINE#         35
  C:00DEH         LINE#         36
  C:00E0H         LINE#         37
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:008CH         LINE#         38
  C:008CH         LINE#         39
  C:008CH         LINE#         40
  C:008EH         LINE#         41
  C:0090H         LINE#         42
  C:0092H         LINE#         43
  C:0097H         LINE#         44
  C:009CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  18:42:31  PAGE 4


  C:00A1H         LINE#         46
  C:00A6H         LINE#         47
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:0009H         LINE#         54
  C:0013H         LINE#         55
  C:001AH         LINE#         56
  C:0023H         LINE#         58
  C:0028H         LINE#         59
  C:002BH         LINE#         60
  C:002BH         LINE#         61
  C:0035H         LINE#         62
  C:003CH         LINE#         63
  C:0045H         LINE#         64
  C:0048H         LINE#         65
  C:0048H         LINE#         66
  C:004DH         LINE#         67
  C:0054H         LINE#         68
  C:005DH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        2017_4_6

Program Size: data=10.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
