BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2017  17:56:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÊýÂë¹Ü.obj TO ·äÃùÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÊýÂë¹Ü.obj (Êý_ë¹_)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ·äÃùÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?Êý_ë¹_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0133H     UNIT         ?PR?MAIN?Êý_ë¹_
            CODE    0136H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C2H     0035H     UNIT         ?PR?YANSHI?Êý_ë¹_
            CODE    01F7H     0010H     UNIT         ?CO?Êý_ë¹_
            CODE    0207H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ·äÃùÆ÷ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Êý_ë¹_
  +--> ?C_INITSEG

?PR?MAIN?Êý_ë¹_
  +--> ?PR?YANSHI?Êý_ë¹_



SYMBOL TABLE OF MODULE:  ·äÃùÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0136H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:56:07  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0139H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0136H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0136H         LINE#         133
  C:0138H         LINE#         134
  C:0139H         LINE#         135
  C:013AH         LINE#         136
  C:013CH         LINE#         185
  C:013FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Êý_ë¹_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F7H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01C9H         PUBLIC        yanshi
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        wei
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  C:000CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:56:07  PAGE 3


  C:000FH         LINE#         28
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0014H         LINE#         33
  C:0014H         LINE#         34
  C:0014H         LINE#         35
  C:0017H         LINE#         37
  C:0019H         LINE#         38
  C:001CH         LINE#         39
  C:001EH         LINE#         40
  C:0020H         LINE#         41
  C:0023H         LINE#         42
  C:0025H         LINE#         44
  C:0028H         LINE#         45
  C:0028H         LINE#         46
  C:0028H         LINE#         47
  C:0028H         LINE#         48
  C:002BH         LINE#         50
  C:002DH         LINE#         51
  C:0030H         LINE#         52
  C:0032H         LINE#         53
  C:0034H         LINE#         54
  C:0037H         LINE#         55
  C:0039H         LINE#         57
  C:003CH         LINE#         58
  C:003CH         LINE#         59
  C:003CH         LINE#         60
  C:003CH         LINE#         61
  C:003FH         LINE#         63
  C:0041H         LINE#         64
  C:0044H         LINE#         65
  C:0046H         LINE#         66
  C:0048H         LINE#         67
  C:004BH         LINE#         68
  C:004DH         LINE#         70
  C:0050H         LINE#         71
  C:0050H         LINE#         72
  C:0050H         LINE#         73
  C:0050H         LINE#         74
  C:0053H         LINE#         76
  C:0055H         LINE#         77
  C:0058H         LINE#         78
  C:005AH         LINE#         79
  C:005CH         LINE#         80
  C:005FH         LINE#         81
  C:0061H         LINE#         83
  C:0064H         LINE#         84
  C:0064H         LINE#         85
  C:0064H         LINE#         86
  C:0064H         LINE#         87
  C:0067H         LINE#         89
  C:0069H         LINE#         90
  C:006CH         LINE#         91
  C:006EH         LINE#         92
  C:0070H         LINE#         93
  C:0073H         LINE#         94
  C:0075H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:56:07  PAGE 4


  C:0078H         LINE#         98
  C:0078H         LINE#         99
  C:0078H         LINE#         100
  C:0078H         LINE#         101
  C:007BH         LINE#         103
  C:007DH         LINE#         104
  C:0080H         LINE#         105
  C:0082H         LINE#         106
  C:0084H         LINE#         107
  C:0087H         LINE#         108
  C:0089H         LINE#         111
  C:008CH         LINE#         112
  C:008CH         LINE#         113
  C:008CH         LINE#         114
  C:008CH         LINE#         115
  C:008FH         LINE#         117
  C:0091H         LINE#         118
  C:0094H         LINE#         119
  C:0096H         LINE#         120
  C:0098H         LINE#         121
  C:009BH         LINE#         122
  C:009DH         LINE#         125
  C:00A0H         LINE#         126
  C:00A0H         LINE#         127
  C:00A0H         LINE#         128
  C:00A0H         LINE#         129
  C:00A3H         LINE#         132
  C:00A5H         LINE#         133
  C:00A8H         LINE#         134
  C:00AAH         LINE#         135
  C:00ACH         LINE#         136
  C:00AFH         LINE#         137
  C:00B1H         LINE#         140
  C:00B4H         LINE#         141
  C:00B4H         LINE#         142
  C:00B4H         LINE#         143
  C:00B4H         LINE#         144
  C:00B7H         LINE#         147
  C:00B9H         LINE#         148
  C:00BCH         LINE#         149
  C:00BEH         LINE#         150
  C:00C0H         LINE#         151
  C:00C3H         LINE#         152
  C:00C5H         LINE#         155
  C:00C8H         LINE#         156
  C:00C8H         LINE#         157
  C:00C8H         LINE#         158
  C:00C8H         LINE#         159
  C:00CBH         LINE#         162
  C:00CDH         LINE#         163
  C:00D0H         LINE#         164
  C:00D2H         LINE#         165
  C:00D4H         LINE#         166
  C:00D7H         LINE#         167
  C:00D9H         LINE#         170
  C:00DCH         LINE#         171
  C:00DCH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:56:07  PAGE 5


  C:00DCH         LINE#         173
  C:00DCH         LINE#         174
  C:00DFH         LINE#         177
  C:00E1H         LINE#         178
  C:00E4H         LINE#         179
  C:00E6H         LINE#         180
  C:00E8H         LINE#         181
  C:00EBH         LINE#         182
  C:00EDH         LINE#         185
  C:00F0H         LINE#         186
  C:00F0H         LINE#         187
  C:00F0H         LINE#         188
  C:00F0H         LINE#         189
  C:00F3H         LINE#         192
  C:00F5H         LINE#         193
  C:00F8H         LINE#         194
  C:00FAH         LINE#         195
  C:00FCH         LINE#         196
  C:00FFH         LINE#         197
  C:0101H         LINE#         200
  C:0104H         LINE#         201
  C:0104H         LINE#         202
  C:0104H         LINE#         203
  C:0104H         LINE#         204
  C:0107H         LINE#         207
  C:0109H         LINE#         208
  C:010CH         LINE#         209
  C:010EH         LINE#         210
  C:0110H         LINE#         211
  C:0113H         LINE#         212
  C:0115H         LINE#         215
  C:0118H         LINE#         216
  C:0118H         LINE#         217
  C:0118H         LINE#         218
  C:0118H         LINE#         219
  C:011BH         LINE#         223
  C:011DH         LINE#         224
  C:0120H         LINE#         225
  C:0122H         LINE#         226
  C:0124H         LINE#         227
  C:0127H         LINE#         228
  C:0129H         LINE#         231
  C:012CH         LINE#         232
  C:012EH         LINE#         233
  C:0131H         LINE#         234
  C:0133H         LINE#         235
  -------         ENDPROC       MAIN
  C:01C2H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:01C2H         SYMBOL        L?0010
  -------         PROC          YANSHI
  C:01C9H         LINE#         237
  C:01C9H         LINE#         238
  C:01C9H         LINE#         239
  C:01DBH         LINE#         240
  C:01EAH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:56:07  PAGE 6


  C:01F0H         LINE#         242
  C:01F6H         LINE#         243
  -------         ENDPROC       YANSHI
  -------         ENDMOD        Êý_ë¹_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?Êý_ë¹_

Program Size: data=13.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
