BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2017  17:40:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 点亮发光二极管.obj TO lesson_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  点亮发光二极管.obj (点亮发_二极_)


LINK MAP OF MODULE:  lesson_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?DISPLAY?点亮发_二极_
            CODE    00C8H     0029H     UNIT         ?PR?_DELAY10MS?点亮发_二极_
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FDH     0005H     UNIT         ?PR?MAIN?点亮发_二极_



OVERLAY MAP OF MODULE:   lesson_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?点亮发_二极_

?PR?MAIN?点亮发_二极_
  +--> ?PR?DISPLAY?点亮发_二极_

?PR?DISPLAY?点亮发_二极_
  +--> ?PR?_DELAY10MS?点亮发_二极_



SYMBOL TABLE OF MODULE:  lesson_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F1H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  17:40:52  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F1H         LINE#         133
  C:00F3H         LINE#         134
  C:00F4H         LINE#         135
  C:00F5H         LINE#         136
  C:00F7H         LINE#         185
  C:00FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        点亮发_二极_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:00D8H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FDH         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:00FDH         LINE#         7
  C:00FDH         LINE#         8
  C:0100H         LINE#         10
  -------         ENDPROC       MAIN
  C:00D4H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:00D4H         SYMBOL        L?0017
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  17:40:52  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00D8H         LINE#         13
  C:00D8H         LINE#         14
  C:00D8H         LINE#         16
  C:00E1H         LINE#         17
  C:00E1H         LINE#         18
  C:00E3H         LINE#         19
  C:00E3H         LINE#         20
  C:00E7H         LINE#         21
  C:00E9H         LINE#         23
  C:00F0H         LINE#         25
  -------         ENDPROC       _DELAY10MS
  -------         PROC          DISPLAY
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         37
  C:001EH         LINE#         38
  C:0021H         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:003CH         LINE#         48
  C:003FH         LINE#         49
  C:0042H         LINE#         50
  C:0045H         LINE#         51
  C:0048H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0057H         LINE#         57
  C:005AH         LINE#         58
  C:005DH         LINE#         59
  C:0060H         LINE#         60
  C:0063H         LINE#         61
  C:0066H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         64
  C:006FH         LINE#         65
  C:0072H         LINE#         66
  C:0075H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2017  17:40:52  PAGE 4


  C:0078H         LINE#         68
  C:007BH         LINE#         69
  C:007EH         LINE#         70
  C:0081H         LINE#         71
  C:0084H         LINE#         72
  C:0087H         LINE#         73
  C:008AH         LINE#         74
  C:008DH         LINE#         75
  C:0090H         LINE#         76
  C:0093H         LINE#         77
  C:0096H         LINE#         78
  C:0099H         LINE#         79
  C:009CH         LINE#         80
  C:009FH         LINE#         81
  C:00A2H         LINE#         82
  C:00A5H         LINE#         83
  C:00A8H         LINE#         84
  C:00AFH         LINE#         85
  C:00AFH         LINE#         86
  C:00AFH         LINE#         87
  C:00AFH         LINE#         88
  C:00B2H         LINE#         89
  C:00B2H         LINE#         90
  C:00B2H         LINE#         91
  C:00B2H         LINE#         92
  C:00B5H         LINE#         93
  C:00B8H         LINE#         94
  C:00BEH         LINE#         95
  C:00C1H         LINE#         96
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        点亮发_二极_

Program Size: data=9.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
