BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2017  17:15:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ¾ØÕó¼üÅÌ.obj TO ÊýÂë¹Ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¾ØÕó¼üÅÌ.obj (¾ØÕ_¼üÅÌ)


LINK MAP OF MODULE:  ÊýÂë¹Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?¾ØÕ_¼üÅÌ
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010BH     UNIT         ?PR?KEYSCAN?¾ØÕ_¼üÅÌ
            CODE    010EH     0022H     UNIT         ?PR?_DELAY?¾ØÕ_¼üÅÌ
            CODE    0130H     0016H     UNIT         ?PR?MAIN?¾ØÕ_¼üÅÌ
            CODE    0146H     0015H     UNIT         ?CO?¾ØÕ_¼üÅÌ
            CODE    015BH     0011H     UNIT         ?PR?DEPLAY?¾ØÕ_¼üÅÌ
            CODE    016CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ÊýÂë¹Ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¾ØÕ_¼üÅÌ

?PR?MAIN?¾ØÕ_¼üÅÌ
  +--> ?PR?DEPLAY?¾ØÕ_¼üÅÌ

?PR?DEPLAY?¾ØÕ_¼üÅÌ
  +--> ?PR?KEYSCAN?¾ØÕ_¼üÅÌ
  +--> ?CO?¾ØÕ_¼üÅÌ

?PR?KEYSCAN?¾ØÕ_¼üÅÌ
  +--> ?PR?_DELAY?¾ØÕ_¼üÅÌ



SYMBOL TABLE OF MODULE:  ÊýÂë¹Ü (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  17:15:53  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016CH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016CH         LINE#         133
  C:016EH         LINE#         134
  C:016FH         LINE#         135
  C:0170H         LINE#         136
  C:0172H         LINE#         185
  C:0175H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¾ØÕ_¼üÅÌ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:015BH         PUBLIC        deplay
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:0146H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0112H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        t0
  D:000BH         PUBLIC        t1
  C:0130H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:000CH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  17:15:53  PAGE 3


  D:000DH         PUBLIC        temp
  D:000EH         PUBLIC        shi
  D:000FH         PUBLIC        ge
  D:0010H         PUBLIC        flag1
  D:0011H         PUBLIC        shu
  D:0013H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  C:010EH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:010EH         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        t1
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0112H         LINE#         22
  C:011BH         LINE#         23
  C:012FH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0130H         LINE#         25
  C:0130H         LINE#         26
  C:0130H         LINE#         28
  C:0133H         LINE#         29
  C:0135H         LINE#         30
  C:0137H         LINE#         31
  C:0139H         LINE#         32
  C:013CH         LINE#         33
  C:013EH         LINE#         34
  C:0141H         LINE#         35
  C:0141H         LINE#         36
  C:0141H         LINE#         37
  C:0144H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000CH         LINE#         47
  C:0012H         LINE#         48
  C:0012H         LINE#         49
  C:0015H         LINE#         50
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  C:0021H         LINE#         53
  C:0033H         LINE#         54
  C:0033H         LINE#         55
  C:0038H         LINE#         56
  C:003DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  17:15:53  PAGE 4


  C:0042H         LINE#         58
  C:0045H         LINE#         59
  C:0045H         LINE#         61
  C:0045H         LINE#         62
  C:0045H         LINE#         63
  C:0045H         LINE#         64
  C:0045H         LINE#         66
  C:0048H         LINE#         67
  C:004BH         LINE#         68
  C:004EH         LINE#         69
  C:0054H         LINE#         70
  C:0054H         LINE#         71
  C:0057H         LINE#         72
  C:005AH         LINE#         73
  C:005DH         LINE#         74
  C:0063H         LINE#         75
  C:0075H         LINE#         76
  C:0075H         LINE#         77
  C:007AH         LINE#         78
  C:007FH         LINE#         79
  C:0084H         LINE#         80
  C:0087H         LINE#         81
  C:0087H         LINE#         83
  C:0087H         LINE#         84
  C:0087H         LINE#         85
  C:0087H         LINE#         86
  C:0087H         LINE#         88
  C:008AH         LINE#         89
  C:008DH         LINE#         90
  C:0090H         LINE#         91
  C:0096H         LINE#         92
  C:0096H         LINE#         93
  C:0099H         LINE#         94
  C:009CH         LINE#         95
  C:009FH         LINE#         96
  C:00A5H         LINE#         97
  C:00B7H         LINE#         98
  C:00B7H         LINE#         99
  C:00BCH         LINE#         100
  C:00C1H         LINE#         101
  C:00C6H         LINE#         102
  C:00C9H         LINE#         103
  C:00C9H         LINE#         105
  C:00C9H         LINE#         106
  C:00C9H         LINE#         107
  C:00C9H         LINE#         108
  C:00C9H         LINE#         112
  C:00CCH         LINE#         113
  C:00CFH         LINE#         114
  C:00D2H         LINE#         115
  C:00D8H         LINE#         116
  C:00D8H         LINE#         117
  C:00DBH         LINE#         118
  C:00DEH         LINE#         119
  C:00E1H         LINE#         120
  C:00E7H         LINE#         121
  C:00F9H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  17:15:53  PAGE 5


  C:00F9H         LINE#         123
  C:00FEH         LINE#         124
  C:0103H         LINE#         125
  C:0108H         LINE#         126
  C:010BH         LINE#         127
  C:010BH         LINE#         129
  C:010BH         LINE#         130
  C:010BH         LINE#         131
  C:010BH         LINE#         132
  C:010BH         LINE#         134
  C:010DH         LINE#         135
  -------         ENDPROC       KEYSCAN
  -------         PROC          DEPLAY
  C:015BH         LINE#         137
  C:015BH         LINE#         138
  C:015BH         LINE#         140
  C:0160H         LINE#         141
  C:0162H         LINE#         142
  C:0169H         LINE#         143
  C:016BH         LINE#         145
  -------         ENDPROC       DEPLAY
  -------         ENDMOD        ¾ØÕ_¼üÅÌ

Program Size: data=21.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
