BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2017  12:07:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, µ„¡¡LEDµ∆.obj TO µ„¡¡LEDµ∆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  µ„¡¡LEDµ∆.obj (µ„¡¡LEDµ∆)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  µ„¡¡LEDµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?µ„¡¡LEDµ∆
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0044H     UNIT         ?PR?TIMER0?µ„¡¡LEDµ∆
            CODE    00DEH     0015H     UNIT         ?C_INITSEG
            CODE    00F3H     0014H     UNIT         ?PR?MAIN?µ„¡¡LEDµ∆



OVERLAY MAP OF MODULE:   µ„¡¡LEDµ∆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?µ„¡¡LEDµ∆
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  µ„¡¡LEDµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  12:07:32  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        µ„¡¡LEDµ∆
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  D:0019H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F3H         LINE#         9
  C:00F3H         LINE#         10
  C:00F3H         LINE#         11
  C:00F6H         LINE#         12
  C:00F9H         LINE#         13
  C:00FCH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  12:07:32  PAGE 3


  C:00FEH         LINE#         15
  C:0100H         LINE#         16
  C:0102H         LINE#         17
  C:0105H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         22
  C:00A3H         LINE#         24
  C:00A6H         LINE#         25
  C:00A9H         LINE#         26
  C:00ABH         LINE#         27
  C:00B0H         LINE#         28
  C:00B0H         LINE#         29
  C:00B8H         LINE#         31
  C:00BAH         LINE#         33
  C:00BDH         LINE#         34
  C:00C2H         LINE#         35
  C:00C2H         LINE#         36
  C:00C5H         LINE#         37
  C:00CDH         LINE#         38
  C:00CFH         LINE#         39
  C:00D7H         LINE#         40
  C:00D7H         LINE#         41
  -------         ENDPROC       TIMER0
  -------         ENDMOD        µ„¡¡LEDµ∆

Program Size: data=27.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
