BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2017  15:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE 4.3.obj TO lesson4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.3.obj (4_3)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lesson4 (4_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?4_3
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?PR?TIMER1?4_3
            CODE    00AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0136H     0060H     UNIT         ?PR?_DISPLAY?4_3
            CODE    0196H     005AH     UNIT         ?PR?INIT?4_3
            CODE    01F0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0245H     004AH     UNIT         ?PR?TIMER0?4_3
            CODE    028FH     0036H     UNIT         ?PR?MAIN?4_3
            CODE    02C5H     0015H     UNIT         ?CO?4_3
            CODE    02DAH     0014H     UNIT         ?PR?_DELAY?4_3



OVERLAY MAP OF MODULE:   lesson4 (4_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4_3
  +--> ?C_INITSEG

?PR?MAIN?4_3                   -----    -----
  +--> ?PR?INIT?4_3
  +--> ?PR?_DISPLAY?4_3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  15:58:37  PAGE 2



?PR?_DISPLAY?4_3               0012H    0006H
  +--> ?CO?4_3
  +--> ?PR?_DELAY?4_3



SYMBOL TABLE OF MODULE:  lesson4 (4_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02C5H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:02E0H         PUBLIC        _delay
  D:0008H         PUBLIC        tt0
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        tt1
  D:000AH         PUBLIC        flag
  C:028FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:000BH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0196H         PUBLIC        init
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000EH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  C:0245H         PUBLIC        timer0
  C:001EH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0136H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0245H         LINE#         17
  C:0250H         LINE#         19
  C:0253H         LINE#         20
  C:0256H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  15:58:37  PAGE 3


  C:0258H         LINE#         23
  C:025EH         LINE#         24
  C:025EH         LINE#         25
  C:0260H         LINE#         26
  C:0266H         LINE#         27
  C:0266H         LINE#         28
  C:0273H         LINE#         29
  C:0275H         LINE#         30
  C:0277H         LINE#         32
  C:027AH         LINE#         33
  C:027CH         LINE#         34
  C:0281H         LINE#         35
  C:0281H         LINE#         36
  C:0284H         LINE#         37
  C:0286H         LINE#         38
  C:0286H         LINE#         39
  C:0286H         LINE#         40
  C:0286H         LINE#         42
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001EH         LINE#         44
  C:0031H         LINE#         46
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  C:0039H         LINE#         49
  C:003FH         LINE#         50
  C:003FH         LINE#         51
  C:0041H         LINE#         52
  C:0049H         LINE#         53
  C:0056H         LINE#         54
  C:0070H         LINE#         55
  C:007DH         LINE#         56
  C:0087H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  C:008CH         LINE#         60
  C:008FH         LINE#         61
  C:0091H         LINE#         62
  C:0094H         LINE#         63
  C:0097H         LINE#         64
  C:0099H         LINE#         65
  C:0099H         LINE#         67
  C:0099H         LINE#         68
  -------         ENDPROC       TIMER1
  C:02DAH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:02DAH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:02E0H         LINE#         70
  C:02E0H         LINE#         71
  C:02E0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  15:58:37  PAGE 4


  C:02E6H         LINE#         74
  C:02EDH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0196H         LINE#         77
  C:0196H         LINE#         78
  C:0196H         LINE#         79
  C:0199H         LINE#         80
  C:019FH         LINE#         81
  C:01ACH         LINE#         82
  C:01C6H         LINE#         83
  C:01D3H         LINE#         84
  C:01D6H         LINE#         85
  C:01D9H         LINE#         86
  C:01DCH         LINE#         87
  C:01DFH         LINE#         88
  C:01E2H         LINE#         89
  C:01E4H         LINE#         90
  C:01E7H         LINE#         91
  C:01E9H         LINE#         92
  C:01EBH         LINE#         93
  C:01EDH         LINE#         94
  C:01EFH         LINE#         95
  -------         ENDPROC       INIT
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        bai1
  D:0005H         SYMBOL        shi1
  D:0003H         SYMBOL        ge1
  D:0015H         SYMBOL        bai
  D:0016H         SYMBOL        shi
  D:0017H         SYMBOL        ge
  C:0136H         LINE#         97
  C:0136H         LINE#         98
  C:0136H         LINE#         99
  C:013DH         LINE#         100
  C:013FH         LINE#         101
  C:0141H         LINE#         102
  C:0144H         LINE#         103
  C:0144H         LINE#         104
  C:0144H         LINE#         105
  C:0147H         LINE#         107
  C:014BH         LINE#         108
  C:014DH         LINE#         109
  C:014FH         LINE#         110
  C:0152H         LINE#         111
  C:0152H         LINE#         112
  C:0152H         LINE#         113
  C:0155H         LINE#         115
  C:0159H         LINE#         116
  C:015BH         LINE#         117
  C:015DH         LINE#         118
  C:0160H         LINE#         119
  C:0160H         LINE#         120
  C:0160H         LINE#         121
  C:0163H         LINE#         123
  C:0168H         LINE#         124
  C:016AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  15:58:37  PAGE 5


  C:016CH         LINE#         126
  C:016FH         LINE#         127
  C:016FH         LINE#         128
  C:016FH         LINE#         129
  C:0172H         LINE#         131
  C:0177H         LINE#         132
  C:0179H         LINE#         133
  C:017BH         LINE#         134
  C:017EH         LINE#         135
  C:017EH         LINE#         136
  C:017EH         LINE#         137
  C:0181H         LINE#         139
  C:0186H         LINE#         140
  C:0188H         LINE#         141
  C:018AH         LINE#         142
  C:018DH         LINE#         143
  C:018FH         LINE#         144
  C:0191H         LINE#         145
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:028FH         LINE#         149
  C:028FH         LINE#         150
  C:028FH         LINE#         151
  C:0292H         LINE#         152
  C:0292H         LINE#         153
  C:0292H         LINE#         154
  C:029DH         LINE#         155
  C:02B1H         LINE#         157
  C:02C3H         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        4_3

  -------         MODULE        ?C?UIDIV
  C:01F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
