BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2017  20:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 5.3.obj TO lesson5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5.3.obj (5_3)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lesson5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?5_3
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0146H     UNIT         ?PR?KEYSCANS?5_3
            CODE    0149H     0055H     UNIT         ?C?LIB_CODE
            CODE    019EH     0041H     UNIT         ?PR?_DISPLAY?5_3
            CODE    01DFH     003EH     UNIT         ?PR?CALCULATION?5_3
            CODE    021DH     0016H     UNIT         ?PR?MAIN?5_3
            CODE    0233H     0014H     UNIT         ?PR?_DELAY?5_3
            CODE    0247H     0010H     UNIT         ?CO?5_3
            CODE    0257H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5_3

?PR?MAIN?5_3
  +--> ?PR?KEYSCANS?5_3
  +--> ?PR?CALCULATION?5_3
  +--> ?PR?_DISPLAY?5_3

?PR?KEYSCANS?5_3
  +--> ?PR?_DELAY?5_3
  +--> ?PR?_DISPLAY?5_3

?PR?_DISPLAY?5_3
  +--> ?CO?5_3
  +--> ?PR?_DELAY?5_3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:59:27  PAGE 2





SYMBOL TABLE OF MODULE:  lesson5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0257H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0257H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0257H         LINE#         133
  C:0259H         LINE#         134
  C:025AH         LINE#         135
  C:025BH         LINE#         136
  C:025DH         LINE#         185
  C:0260H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0247H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0239H         PUBLIC        _delay
  C:01DFH         PUBLIC        calculation
  D:00B8H         PUBLIC        IP
  C:021DH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:0008H         PUBLIC        qian
  B:00A0H.7       PUBLIC        wela
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:59:27  PAGE 3


  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  D:000BH         PUBLIC        shi
  D:000CH         PUBLIC        wan
  D:000DH         PUBLIC        key
  D:000EH         PUBLIC        ge
  D:000FH         PUBLIC        shu
  C:0003H         PUBLIC        keyscans
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        wan1
  C:01AAH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0239H         LINE#         15
  C:0239H         LINE#         16
  C:0239H         LINE#         18
  C:023FH         LINE#         19
  C:0246H         LINE#         20
  -------         ENDPROC       _DELAY
  C:019EH         SYMBOL        L?0059
  C:01A4H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:019EH         SYMBOL        L?0059
  C:01A4H         SYMBOL        L?0060
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        bai
  D:0005H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  C:01AAH         LINE#         22
  C:01ACH         LINE#         23
  C:01ACH         LINE#         24
  C:01B3H         LINE#         25
  C:01B5H         LINE#         26
  C:01B7H         LINE#         27
  C:01BAH         LINE#         28
  C:01BAH         LINE#         29
  C:01BAH         LINE#         30
  C:01BDH         LINE#         32
  C:01C1H         LINE#         33
  C:01C3H         LINE#         34
  C:01C5H         LINE#         35
  C:01C8H         LINE#         36
  C:01C8H         LINE#         37
  C:01C8H         LINE#         38
  C:01CBH         LINE#         40
  C:01CFH         LINE#         41
  C:01D1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:59:27  PAGE 4


  C:01D3H         LINE#         43
  C:01D6H         LINE#         44
  C:01D8H         LINE#         45
  C:01DAH         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCANS
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:0012H         LINE#         56
  C:0012H         LINE#         57
  C:0017H         LINE#         58
  C:001AH         LINE#         59
  C:001DH         LINE#         60
  C:0023H         LINE#         61
  C:0023H         LINE#         62
  C:0035H         LINE#         63
  C:0035H         LINE#         64
  C:003AH         LINE#         65
  C:003FH         LINE#         66
  C:0044H         LINE#         67
  C:0047H         LINE#         68
  C:0047H         LINE#         70
  C:004DH         LINE#         71
  C:004DH         LINE#         72
  C:0050H         LINE#         73
  C:0056H         LINE#         74
  C:0059H         LINE#         75
  C:005BH         LINE#         76
  C:005BH         LINE#         77
  C:005BH         LINE#         80
  C:005EH         LINE#         81
  C:0061H         LINE#         82
  C:0064H         LINE#         83
  C:006AH         LINE#         84
  C:006AH         LINE#         85
  C:006FH         LINE#         86
  C:0072H         LINE#         87
  C:0075H         LINE#         88
  C:007BH         LINE#         89
  C:007BH         LINE#         90
  C:008DH         LINE#         91
  C:008DH         LINE#         92
  C:0092H         LINE#         93
  C:0097H         LINE#         94
  C:009CH         LINE#         95
  C:009FH         LINE#         96
  C:009FH         LINE#         97
  C:00A5H         LINE#         98
  C:00A5H         LINE#         99
  C:00A5H         LINE#         100
  C:00A5H         LINE#         101
  C:00A8H         LINE#         102
  C:00AAH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:59:27  PAGE 5


  C:00AAH         LINE#         104
  C:00AAH         LINE#         106
  C:00ADH         LINE#         107
  C:00B0H         LINE#         108
  C:00B3H         LINE#         109
  C:00B9H         LINE#         110
  C:00B9H         LINE#         111
  C:00BEH         LINE#         112
  C:00C1H         LINE#         113
  C:00C4H         LINE#         114
  C:00CAH         LINE#         115
  C:00CAH         LINE#         116
  C:00DCH         LINE#         117
  C:00DCH         LINE#         118
  C:00E1H         LINE#         119
  C:00E6H         LINE#         120
  C:00EBH         LINE#         121
  C:00EEH         LINE#         122
  C:00EEH         LINE#         123
  C:00F4H         LINE#         124
  C:00F4H         LINE#         125
  C:00F4H         LINE#         126
  C:00F4H         LINE#         127
  C:00F7H         LINE#         128
  C:00F9H         LINE#         129
  C:00F9H         LINE#         130
  C:00F9H         LINE#         132
  C:00FCH         LINE#         133
  C:00FFH         LINE#         134
  C:0102H         LINE#         135
  C:0108H         LINE#         136
  C:0108H         LINE#         137
  C:010DH         LINE#         138
  C:0110H         LINE#         139
  C:0113H         LINE#         140
  C:0119H         LINE#         141
  C:0119H         LINE#         142
  C:012BH         LINE#         143
  C:012BH         LINE#         144
  C:0130H         LINE#         145
  C:0135H         LINE#         146
  C:013AH         LINE#         147
  C:013DH         LINE#         148
  C:013DH         LINE#         149
  C:0143H         LINE#         150
  C:0143H         LINE#         151
  C:0143H         LINE#         152
  C:0143H         LINE#         153
  C:0146H         LINE#         154
  C:0148H         LINE#         155
  C:0148H         LINE#         156
  C:0148H         LINE#         158
  -------         ENDPROC       KEYSCANS
  -------         PROC          CALCULATION
  C:01DFH         LINE#         160
  C:01DFH         LINE#         161
  C:01DFH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2017  20:59:27  PAGE 6


  C:01E9H         LINE#         163
  C:01F5H         LINE#         164
  C:020FH         LINE#         165
  C:021CH         LINE#         166
  -------         ENDPROC       CALCULATION
  -------         PROC          MAIN
  C:021DH         LINE#         168
  C:021DH         LINE#         169
  C:021DH         LINE#         170
  C:021FH         LINE#         171
  C:0222H         LINE#         172
  C:0224H         LINE#         173
  C:0226H         LINE#         174
  C:0228H         LINE#         175
  C:0228H         LINE#         176
  C:0228H         LINE#         177
  C:022BH         LINE#         178
  C:022EH         LINE#         179
  C:0231H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        5_3

  -------         MODULE        ?C?UIDIV
  C:0149H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
