BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2017  19:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 2017-3-20.obj TO 2017-3-20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2017-3-20.obj (2017_3_20)


LINK MAP OF MODULE:  2017-3-20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?2017_3_20
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?T1_TIME?2017_3_20
            CODE    0063H     0039H     UNIT         ?PR?_DISPLAY?2017_3_20
            CODE    009CH     002AH     UNIT         ?PR?_DELAY?2017_3_20
            CODE    00C6H     0026H     UNIT         ?PR?MAIN?2017_3_20
            CODE    00ECH     001BH     UNIT         ?PR?T0_TIME?2017_3_20
            CODE    0107H     0010H     UNIT         ?CO?2017_3_20



OVERLAY MAP OF MODULE:   2017-3-20 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2017_3_20

?PR?MAIN?2017_3_20             -----    -----
  +--> ?PR?_DISPLAY?2017_3_20

?PR?_DISPLAY?2017_3_20         000EH    0002H
  +--> ?PR?_DELAY?2017_3_20
  +--> ?CO?2017_3_20

?PR?_DELAY?2017_3_20           -----    -----
  +--> ?CO?2017_3_20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2017  19:11:32  PAGE 2





SYMBOL TABLE OF MODULE:  2017-3-20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2017_3_20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  C:0107H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00A8H         PUBLIC        _delay
  C:00ECH         PUBLIC        T0_time
  C:001EH         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2017  19:11:32  PAGE 3


  C:00C6H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:000AH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000CH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0063H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00C6H         LINE#         15
  C:00C6H         LINE#         16
  C:00C8H         LINE#         17
  C:00CBH         LINE#         18
  C:00CEH         LINE#         19
  C:00D1H         LINE#         20
  C:00D4H         LINE#         21
  C:00D7H         LINE#         22
  C:00D9H         LINE#         23
  C:00DBH         LINE#         24
  C:00DDH         LINE#         25
  C:00DFH         LINE#         26
  C:00E1H         LINE#         27
  C:00E1H         LINE#         28
  C:00E1H         LINE#         29
  C:00EAH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:000EH         SYMBOL        bai
  D:000FH         SYMBOL        shi
  D:0003H         SYMBOL        ge
  C:0063H         LINE#         33
  C:0067H         LINE#         34
  C:0067H         LINE#         35
  C:0069H         LINE#         36
  C:006CH         LINE#         37
  C:006EH         LINE#         39
  C:0070H         LINE#         40
  C:0071H         LINE#         41
  C:0074H         LINE#         43
  C:0076H         LINE#         44
  C:0079H         LINE#         45
  C:007BH         LINE#         47
  C:007DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2017  19:11:32  PAGE 4


  C:007FH         LINE#         49
  C:0082H         LINE#         52
  C:0084H         LINE#         53
  C:0087H         LINE#         54
  C:0089H         LINE#         56
  C:008BH         LINE#         57
  C:0093H         LINE#         58
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A8H         LINE#         61
  C:00A8H         LINE#         62
  C:00A8H         LINE#         64
  C:00B1H         LINE#         65
  C:00C5H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          T0_TIME
  C:00ECH         LINE#         68
  C:00F0H         LINE#         70
  C:00F3H         LINE#         71
  C:00F6H         LINE#         72
  C:00F8H         LINE#         73
  C:00FDH         LINE#         74
  C:00FDH         LINE#         75
  C:0100H         LINE#         76
  C:0102H         LINE#         77
  C:0102H         LINE#         78
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:001EH         LINE#         80
  C:0024H         LINE#         82
  C:0027H         LINE#         83
  C:002AH         LINE#         84
  C:002CH         LINE#         85
  C:0031H         LINE#         86
  C:0031H         LINE#         87
  C:0034H         LINE#         88
  C:0036H         LINE#         89
  C:003BH         LINE#         90
  C:003EH         LINE#         91
  C:0046H         LINE#         92
  C:0053H         LINE#         93
  C:005CH         LINE#         94
  C:005CH         LINE#         95
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        2017_3_20

Program Size: data=17.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
