BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2017  13:16:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 3.4.obj TO lesson3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  3.4.obj (3_4)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lesson3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?3_4
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0054H     UNIT         ?PR?TIMER0?3_4
            CODE    00EEH     0011H     UNIT         ?PR?MAIN?3_4
            CODE    00FFH     0010H     UNIT         ?CO?3_4
            CODE    010FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lesson3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_4
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIMER0?3_4
  +--> ?CO?3_4



SYMBOL TABLE OF MODULE:  lesson3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  13:16:17  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00FFH         PUBLIC        tabdu
  D:0008H         PUBLIC        tabwe
  D:00B8H         PUBLIC        IP
  C:00EEH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  13:16:17  PAGE 3


  D:000EH         PUBLIC        i
  D:000FH         PUBLIC        tt
  D:0010H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EEH         LINE#         18
  C:00EEH         LINE#         19
  C:00EEH         LINE#         20
  C:00F1H         LINE#         21
  C:00F4H         LINE#         22
  C:00F7H         LINE#         23
  C:00F9H         LINE#         24
  C:00FBH         LINE#         25
  C:00FDH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         29
  C:00A7H         LINE#         31
  C:00AAH         LINE#         32
  C:00ADH         LINE#         33
  C:00AFH         LINE#         34
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00B7H         LINE#         37
  C:00B9H         LINE#         39
  C:00C1H         LINE#         40
  C:00C3H         LINE#         41
  C:00CBH         LINE#         42
  C:00CDH         LINE#         43
  C:00CFH         LINE#         44
  C:00D7H         LINE#         45
  C:00D9H         LINE#         46
  C:00E1H         LINE#         47
  C:00E3H         LINE#         48
  C:00E3H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         ENDMOD        3_4

Program Size: data=18.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
