BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2017  14:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÊýÂëÏÔÊ¾.obj TO Êý¾Ý×ª»» RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÊýÂëÏÔÊ¾.obj (Êý_ëÏÔÊ¾)


LINK MAP OF MODULE:  Êý¾Ý×ª»» (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?MAIN?Êý_ëÏÔÊ¾
            CODE    004BH     0035H     UNIT         ?PR?_DISPLAY?Êý_ëÏÔÊ¾
            CODE    0080H     0014H     UNIT         ?PR?_DELAY?Êý_ëÏÔÊ¾
            CODE    0094H     0010H     UNIT         ?CO?Êý_ëÏÔÊ¾
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Êý¾Ý×ª»» (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?Êý_ëÏÔÊ¾

?PR?MAIN?Êý_ëÏÔÊ¾              0008H    0003H
  +--> ?PR?_DISPLAY?Êý_ëÏÔÊ¾

?PR?_DISPLAY?Êý_ëÏÔÊ¾          -----    -----
  +--> ?CO?Êý_ëÏÔÊ¾
  +--> ?PR?_DELAY?Êý_ëÏÔÊ¾



SYMBOL TABLE OF MODULE:  Êý¾Ý×ª»» (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A4H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  14:54:43  PAGE 2


  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A4H         LINE#         133
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00A8H         LINE#         136
  C:00AAH         LINE#         185
  C:00ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Êý_ëÏÔÊ¾
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0094H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0086H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        adrd
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        adwr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:004BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  14:54:43  PAGE 3


  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0086H         LINE#         15
  C:0086H         LINE#         16
  C:0086H         LINE#         18
  C:008CH         LINE#         19
  C:0093H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        bai
  D:0005H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  C:004BH         LINE#         22
  C:004DH         LINE#         23
  C:004DH         LINE#         24
  C:0054H         LINE#         25
  C:0056H         LINE#         26
  C:0058H         LINE#         27
  C:005BH         LINE#         28
  C:005BH         LINE#         29
  C:005BH         LINE#         30
  C:005EH         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  C:0069H         LINE#         36
  C:0069H         LINE#         37
  C:0069H         LINE#         38
  C:006CH         LINE#         40
  C:0070H         LINE#         41
  C:0072H         LINE#         42
  C:0074H         LINE#         43
  C:0077H         LINE#         44
  C:0079H         LINE#         45
  C:007BH         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  D:0008H         SYMBOL        bai
  D:0009H         SYMBOL        shi
  D:000AH         SYMBOL        ge
  D:0007H         SYMBOL        adval
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  C:000AH         LINE#         57
  C:000AH         LINE#         58
  C:000CH         LINE#         59
  C:000DH         LINE#         60
  C:000FH         LINE#         61
  C:0010H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2017  14:54:43  PAGE 4


  C:0012H         LINE#         63
  C:0013H         LINE#         65
  C:0015H         LINE#         66
  C:0020H         LINE#         67
  C:0023H         LINE#         68
  C:0025H         LINE#         69
  C:0026H         LINE#         70
  C:0028H         LINE#         71
  C:0029H         LINE#         72
  C:002BH         LINE#         73
  C:002DH         LINE#         74
  C:0034H         LINE#         75
  C:0041H         LINE#         76
  C:0049H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        Êý_ëÏÔÊ¾

Program Size: data=12.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
