BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2017  17:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE ¾²Ì¬ÊýÂë¹Ü.obj TO ¾²Ì¬ÊýÂë¹Ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¾²Ì¬ÊýÂë¹Ü.obj (¾²Ì¬Êý_ë¹_)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¾²Ì¬ÊýÂë¹Ü (¾²Ì¬Êý_ë¹_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?¾²Ì¬Êý_ë¹_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?¾²Ì¬Êý_ë¹_
            CODE    002BH     001EH     UNIT         ?PR?_DELAYMS?¾²Ì¬Êý_ë¹_
            CODE    0049H     0010H     UNIT         ?CO?¾²Ì¬Êý_ë¹_
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¾²Ì¬ÊýÂë¹Ü (¾²Ì¬Êý_ë¹_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¾²Ì¬Êý_ë¹_

?PR?MAIN?¾²Ì¬Êý_ë¹_
  +--> ?CO?¾²Ì¬Êý_ë¹_
  +--> ?PR?_DELAYMS?¾²Ì¬Êý_ë¹_



SYMBOL TABLE OF MODULE:  ¾²Ì¬ÊýÂë¹Ü (¾²Ì¬Êý_ë¹_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¾²Ì¬Êý_ë¹_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  17:39:00  PAGE 2


  C:0049H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:002BH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000DH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         25
  C:0020H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:002BH         LINE#         34
  C:0034H         LINE#         35
  C:0048H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        ¾²Ì¬Êý_ë¹_

Program Size: data=10.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
